header {
    height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    
    width: 100%;
    /* background-image: url("https://images.unsplash.com/photo-1546483875-ad9014c88eba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1564&q=80"); */
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    display: flex;
    background: transparent !important;
}
a.nav-link {
    color: white !important;
    font-size: 23px;
    margin-right: 15px;
    border-radius: 20px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
a.nav-link::first-letter{
    color: rgb(254, 3, 3) !important;  
}
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
  }
a.navbar-brand {
    color: white !important;
    font-size: 35px;
    animation-name: example;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

span.navbar-toggler-icon {
    background-color: rgb(255, 132, 0) !important;
}
a#membership {
    position: absolute;
    border-radius: 10px;
    right: 180px;
    text-align: center;
}
a#login {
    position: absolute;
    border-radius: 10px;
    right:70px;
    width: 120px;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255) !important;

    background: transparent !important;
}
a#cart-icon {
    position: absolute;
    border-radius: 10px;
    right: 0px;
    width: 120px;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255) !important;

    background: transparent !important;
}
@media only screen and (max-width: 991px) {
    a#membership {
        background: transparent !important;
        position: relative!important;
    }
    a#login {
        position: relative;
    }
    a.nav-link {
        border: none!important;
    }
    #read-more{
        margin: top 535px!important;
    }
}
@media only screen and (max-width: 769px)and (min-width: 170px) {
    .about-heading{
        height: 15vh!important;
    }
    .about-paragraph{
        height: 45vh!important;
    }
}
.heading-wrapper{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Adjust this to the desired height */
}
.header-heading{
    color: white;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 5px 5px #4c2929b9;
    text-align: center;
    background: transparent;
    vertical-align: baseline;
}
.buy-membership{
    font-size: 30px;
    /* text-align: center; */
    position: absolute;
    margin-top:450px;

}
@media only screen and (max-width: 602px) {
    .header-heading{
        font-size: 80px;
    }
    a#login {
        position: relative;
    }
}
@media only screen and (max-width: 482px) {
    .header-heading{
        font-size: 60px;
    }
    a#login {
        position: relative;
    }
}
.first-grid{
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
   
    border-radius: 35px;
    width: 100%;
    border-right:10px solid white;
    background-image: url("https://images.unsplash.com/photo-1594381898411-846e7d193883?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3087&q=80");
}

.second-grid{
    color:white;
    border-radius: 35px;
}
.about-heading{
    /* height: 20vh!important; */
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.about-paragraph{
    display: flex;
    justify-content: center;
    align-items: center;

}

@media only screen and (max-width: 1000px) and (min-width: 770px) {
    .about-heading{
        height: 20vh!important;
    }
    .about-paragraph{
        height: 30vh!important;
    }
}

#about-h{
    text-align: center;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#about-p{
    text-align: center;
    width: 300px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#read-more{
    position: absolute;
    margin-top:525px;
}

  .row {
    margin-left: -15px!important;
    margin-right: -15px!important;
  }
  
  .row [class^="col-"] {
    padding-left: 15px!important;
    padding-right: 15px!important;
  }
  .image-wrapper{
    width: 100%;
  }
  .buy-button{
    width: 120px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    position: absolute;
  }
  .package-months{
    width: 240px;
  
    color:white;
    margin: 10px;
    padding: 5px;
    border-radius:10px ;
}
@media only screen and (max-width: 768px) and (min-width: 268px) {
    .package-months{
        width: 240px;
    }    
    .card-body{
        height: 700px!important;
    }
}
.card-body{
    height:600px;
   background-color: black;
   border-right: 10px solid white;
   color:white;
    border-radius: 40px;
}
.card-img{
    border-radius: 100px;
}
h3{
    width: 180px;
    background-color: rgb(189, 52, 52);
    text-align: center;
    border-radius: 10px;
    padding: 2px;
}
#about-wrap{
    width: 200px;
    text-align: center;
    color:white;
    font-size: 28px;
    justify-content: center;
    height: 40px;
    border-radius: 2px 200px 200px 2px;
}
#msg-wrap{
    width: 300px;
    text-align: center;
    color:white;
    font-size: 28px;
    justify-content: center;
    height: 40px;
    border-radius: 2px 200px 200px 2px;
}
#pacakage-wrap{
    width: 200px;
    text-align: center;
    color:white;
    font-size: 28px;

    justify-content: center;
    height: 40px;
       border-radius: 2px 200px 200px 2px

}